<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SmartManger.BAL.AttendanceBAL">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAIAABAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AttendanceBAL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmartManger.BAL.AttendanceDetailBAL">
    <Position X="7.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAgA=</HashCode>
      <FileName>AttendanceDetailBAL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmartManger.BAL.Common">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQBAAAAAAAAAAAgAAACAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Common.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmartManger.BAL.DepartmentBAL">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAEAAAAgAAAAAAAgAAAABAAAAAAAAA=</HashCode>
      <FileName>DepartmentBAL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmartManger.BAL.DesignationBAL">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAEAAgAAAAAgAAAAAAAAAAAAAAAAAAAAAQAAAAAAAI=</HashCode>
      <FileName>DesignationBAL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmartManger.BAL.EmployeeBAL">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAgAAAAAAAAASAAAAAAAAIAAAAABAAAAA=</HashCode>
      <FileName>EmployeeBAL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmartManger.BAL.HolidaysBAL">
    <Position X="4" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAQAAAAAAAAAAAAABAgAAQAAAAAAAAAAABAAA=</HashCode>
      <FileName>HolidaysBAL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmartManger.BAL.LoginBAL">
    <Position X="5.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAgAQAAEAAAAAAAgAQAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>LoginBAL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmartManger.BAL.SalaryBAL">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SalaryBAL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmartManger.BAL.SalaryDetailBAL">
    <Position X="7.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>SalaryDetailBAL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmartManger.BAL.ShiftBAL">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAACIACgAAAAAAAACAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ShiftBAL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>