<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SmartManger.DAL.DepartmentDAL">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAQAAAAAAQAAAAAAgAAAAhAAIAAAAAA=</HashCode>
      <FileName>DepartmentDAL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmartManger.DAL.DesignationDAL">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAgAAAAAgAQAAAAAAQAAAAAAAAAAAAQAAAAAAAI=</HashCode>
      <FileName>DesignationDAL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmartManger.DAL.HolidaysDAL">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAQAAAAAQAAAAAAQBAgAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HolidaysDAL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmartManger.DAL.LoginDAL">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAgAQAQEAAAAAQAgEQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LoginDAL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmartManger.DAL.ShiftDAL">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAACIACAQAAAAAAQCAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ShiftDAL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmartManger.DAL.AttendanceDAL">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>AttendanceDAL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmartManger.DAL.AttendanceDetailDAL">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAgA=</HashCode>
      <FileName>AttendanceDetailDAL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmartManger.DAL.SalaryDAL">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SalaryDAL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmartManger.DAL.SalaryDetailDAL">
    <Position X="6" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>SalaryDetailDAL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmartManger.DAL.Common">
    <Position X="7.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQBAAAAAAAAAAACAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Common.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>