<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-58" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:vEmployeeCombo" ZOrder="4" X="-10" Y="65" Height="115" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:vEmployeeForm" ZOrder="9" X="248" Y="51" Height="210" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Attendance" ZOrder="2" X="537" Y="46" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:AttendanceDetail" ZOrder="1" X="232" Y="306" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:EmployeeIDs" ZOrder="6" X="736" Y="419" Height="97" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:Holidays" ZOrder="3" X="833" Y="70" Height="134" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:fk_AttendanceDetail_Attendance" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>591</X>
          <Y>294</Y>
        </Point>
        <Point>
          <X>591</X>
          <Y>323</Y>
        </Point>
        <Point>
          <X>532</X>
          <Y>323</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_AttendanceDetail_Employee" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>174</X>
          <Y>180</Y>
        </Point>
        <Point>
          <X>174</X>
          <Y>331</Y>
        </Point>
        <Point>
          <X>232</X>
          <Y>331</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_AttendanceDetail_Employee1" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>736</X>
          <Y>474</Y>
        </Point>
        <Point>
          <X>532</X>
          <Y>474</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>